.leftNav{
    header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 25px;
            color: white;
            margin-bottom: 0;
        }
    }
}